{
  "name": "龙虾 Agent",
  "appid": "__UNI__LOBSTER",
  "description": "🦞 龙虾 Agent - 移动端 AI 智能助手，能真正干活的通用 Agent",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {
      "OAuth": {},
      "Share": {},
      "Push": {},
      "Speech": {}
    },
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>"
        ],
        "minSdkVersion": 21,
        "targetSdkVersion": 33,
        "abiFilters": [
          "armeabi-v7a",
          "arm64-v8a"
        ]
      },
      "ios": {
        "dSYMs": false,
        "idfa": false,
        "minimum_os_version": "13.0",
        "privacyDescription": {
          "NSCameraUsageDescription": "用于拍摄照片上传",
          "NSPhotoLibraryUsageDescription": "用于选择照片上传",
          "NSMicrophoneUsageDescription": "用于语音输入"
        }
      },
      "sdkConfigs": {
        "oauth": {},
        "share": {},
        "push": {
          "unipush": {
            "appid": "",
            "appkey": ""
          }
        }
      }
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx____________",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true,
      "newFeature": true,
      "autoAudits": false,
      "coverView": true,
      "showShadowRootInWxml": false,
      "scopeDataCheck": false,
      "compileHotReLoad": false,
      "lazyloadPlaceholderEnable": false,
      "preloadBackgroundData": false,
      "uglifyFileName": true,
      "uploadWithSourceMap": false,
      "useMultiFrameRuntime": true,
      "useApiHook": true,
      "useApiHostProcess": true,
      "bundle": false,
      "useIsolateContext": true,
      "userConfirmedBundleSwitch": false,
      "packNpmManually": false,
      "packNpmRelationList": [],
      "minifyWXSS": true,
      "showES6CompileOption": false,
      "minifyWXML": true,
      "babelSetting": {
        "ignore": [],
        "disablePlugins": [],
        "outputPath": ""
      }
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于提供更好的本地化服务"
      }
    },
    "requiredPrivateInfos": [
      "chooseLocation",
      "getLocation"
    ],
    "plugins": {},
    "resizable": true,
    "optimization": {
      "subPackages": true,
      "cacheTag": true
    }
  },
  "mp-alipay": {
    "usingComponents": true
  },
  "mp-baidu": {
    "usingComponents": true
  },
  "mp-toutiao": {
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
